# Токен бота от BotFather
BOT_TOKEN=8161871530:AAEpc-cfOnbeozXujX_3GH0JUsbID0VkW8c

# Параметры базы данных
DB_HOST=db
DB_PORT=5432
DB_NAME=vpn_bot_db
DB_USER=vpn_bot_user
DB_PASSWORD=password123

# Платёжная валюта для Stars (цифровые услуги)
CURRENCY=XTR
PROVIDER_TOKEN=   # для Stars оставляем пустым

# Режим теста: выдаёт конфиг без оплаты
DEV_SKIP_PAYMENTS=1

# WireGuard (замени на свои данные)
WG_INTERFACE=wg0
WG_SERVER_ENDPOINT=193.38.235.160:51820
WG_SERVER_PUBLIC_KEY=QeSFyXwfTnPnTTCku6AmLc2rw1GrgVc3czgJ373700E=
WG_CLIENT_DNS=1.1.1.1,8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0,::/0
WG_SUBNET=10.66.66.0/24

# Автоприменение пира на сервер — ВЫКЛ (0), пока тестируем
APPLY_TO_SERVER=0
