# Токен бота от BotFather
BOT_TOKEN=8463094109:AAEOmTkiV12W_aYhX5mAPrlipya4TPsKdKg

# Платёжная валюта для Stars (цифровые услуги)
CURRENCY=XTR
PROVIDER_TOKEN=   # для Stars оставляем пустым

# Режим теста: выдаёт конфиг без оплаты
DEV_SKIP_PAYMENTS=1
# WireGuard (замени на свои данные)
WG_INTERFACE=wg0
WG_SERVER_ENDPOINT=твоя_домен_или_IP:51820
WG_SERVER_PUBLIC_KEY=твой_публичный_ключ_WG
WG_CLIENT_DNS=1.1.1.1,8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0,::/0
WG_SUBNET=10.66.66.0/24

# Автоприменение пира на сервер — ВЫКЛ (0), пока тестируем
APPLY_TO_SERVER=0
